# txl8

./: pom.xml
src/main/java/com/rao/translate/: TxService.java
src/main/java/com/rao/translate/check/: Health.java
src/main/java/com/rao/translate/config/: TxConfig.java
src/main/java/com/rao/translate/model/: TranslateRequest.java  TranslateResponse.java
src/main/java/com/rao/translate/resource/: TranslateResource.java
src/main/resources/: config.yml
